import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import Perceptron

np.random.seed(0)
X = np.random.randn(100, 2)
y = np.where(X[:, 0] + X[:, 1] > 0, 1, -1)

clf = Perceptron(random_state = 0)
clf.fit(X, y)

xmin, xmax = X[:,0].min()-1, X[:,0].max()+1
ymin, ymax = X[:,1].min()-1, X[:,1].max()+1

xx, yy = np.meshgrid(np.arange(xmin, xmax, 0.1), (np.arange(ymin, ymax, 0.1)))

Z = clf.predict(np.c_[xx.ravel(), yy.ravel()])
Z = Z.reshape(xx.shape)

plt.contourf(xx, yy, Z, cmap = "bwr", alpha = 0.5)
plt.scatter(X[:,0], X[:,1], c=y, cmap = "bwr", alpha = 1)
plt.xlim(xmin, xmax)
plt.ylim(ymin, ymax)
plt.title("Perceptron Classification Result")
plt.xlabel("Feature 1")
plt.ylabel("Feature 2")
plt.tight_layout
plt.show()
